# Cloather

./: .gitignore  LICENSE  README.md  build.gradle  dependencies.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/github/keyrillanskiy/cloather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/code/application/: CloatherApplication.kt
app/src/main/code/data/logging/: DebugLogTree.kt  ReleaseLogTree.kt
app/src/main/code/data/mappers/implementations/: LocationRequestDataMapperImpl.kt  UserMapperImpl.kt  WeatherMapperImpl.kt
app/src/main/code/data/mappers/interfaces/: LocationRequestDataMapper.kt  UserMapper.kt  WeatherMapper.kt
app/src/main/code/data/network/: CloatherHttpClient.kt
app/src/main/code/data/network/apiSpecs/: LocationApiSpec.kt  UserApiSpec.kt  WardrobeApiSpec.kt  WeatherApiSpec.kt
app/src/main/code/data/network/apis/: LocationApi.kt
app/src/main/code/data/preferences/: Preferences.kt
app/src/main/code/data/repositories/implementations/: LocationRepositoryImpl.kt  UserRepositoryImpl.kt  WardrobeRepositoryImpl.kt  WeatherRepositoryImpl.kt
app/src/main/code/data/repositories/interfaces/: LocationRepository.kt  UserRepository.kt  WardrobeRepository.kt  WeatherRepository.kt
app/src/main/code/data/useCases/implementations/: LocationUseCaseImpl.kt  UserUseCaseImpl.kt  WardrobeUseCaseImpl.kt
app/src/main/code/data/useCases/interfaces/: LocationUseCase.kt  UserUseCase.kt  WardrobeUseCase.kt
app/src/main/code/di/: ApisModule.kt  AuthModule.kt  CommonModule.kt  MainModule.kt  RepositoriesModule.kt  SettingsModule.kt  UseCasesModule.kt  WardrobeModule.kt  genderModule.kt
app/src/main/code/domain/models/entities/: LocationRequest.kt  ThingQuery.kt  User.kt  Weather.kt
app/src/main/code/domain/models/exceptions/: UiExceptions.kt
app/src/main/code/domain/models/responses/: LocationResponse.kt  Server.kt  Wardrobe.kt  Weather.kt  WeatherResponse.kt
app/src/main/code/domain/models/values/: Gender.kt  Language.kt  PreferredWeather.kt  WeatherType.kt
app/src/main/code/extensions/: Any.kt  Bundle.kt  Context.kt  Glide.kt  Int.kt  Intent.kt  LiveData.kt  View.kt
app/src/main/code/presentation/common/: ActivityInteractor.kt  BaseViewHolder.kt  FiniteState.kt  ResponseWrapper.kt  SingleLiveData.kt  ViewPagerWithoutSwipe.kt
app/src/main/code/presentation/screens/auth/: AuthActivity.kt  AuthViewModel.kt
app/src/main/code/presentation/screens/gender/: GenderActivity.kt  GenderViewModel.kt
app/src/main/code/presentation/screens/intro/: IntroActivity.kt
app/src/main/code/presentation/screens/main/: MainActivity.kt  MainPagerAdapter.kt  MainStates.kt  MainViewHolder.kt  MainViewModel.kt  RequestLocationDialog.kt
app/src/main/code/presentation/screens/settings/: SettingsActivity.kt  SettingsFragment.kt  SettingsViewHolder.kt  SettingsViewModel.kt
app/src/main/code/presentation/screens/wardrobe/: WardrobeActivity.kt  WardrobeAdapter.kt  WardrobeFragment.kt  WardrobeViewHolder.kt  WardrobeViewModel.kt
app/src/main/code/presentation/screens/weather/: RequestLocationDialog.kt  WeatherActivity.kt  WeatherAdapter.kt  WeatherFragment.kt  WeatherStates.kt  WeatherViewHolder.kt
app/src/main/code/presentation/share/: ErrorDialog.kt  ProgressDialog.kt
app/src/main/code/utils/: LanguageUtils.kt  NetUtils.kt  PermissionUtils.kt  SchedulersFacade.kt
app/src/main/res/drawable/: bg_rounded_corners_white_ripple.xml  bg_splash_screen.xml  ic_checked_circle.xml  ic_google.xml  ic_humidity.xml  ic_location.xml  ic_logo.xml  ic_logo_sample.xml  ic_logo_splash.xml  ic_man.xml  ic_man_gender_avatar.xml  ic_man_placeholder.xml  ic_pressure.xml  ic_settings.xml  ic_unckecked_circle.xml  ic_wardrobe.xml  ic_weather.xml  ic_weather_bg_cloudy.xml  ic_weather_bg_overcast.xml  ic_weather_bg_overcast_snow.xml  ic_weather_bg_rain.xml  ic_weather_bg_snowfall.xml  ic_weather_bg_sunny.xml  ic_weather_bg_thunderstorm.xml  ic_weather_bg_thunderstorm_rain.xml  ic_weather_cloudy.xml  ic_weather_hard_rain.xml  ic_weather_lightning.xml  ic_weather_overcast.xml  ic_weather_rain.xml  ic_weather_snow.xml  ic_weather_sunny.xml  ic_wind.xml  ic_woman.xml  ic_woman_gender_avatar.xml  ic_woman_placeholder.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_auth.xml  activity_gender.xml  activity_main.xml  activity_settings.xml  activity_wardrobe.xml  dialog_progress.xml  fragment_settings.xml  fragment_wardrobe.xml  fragment_weather.xml  item_wardrobe_category.xml  item_wardrobe_thing.xml  item_weather_current.xml  item_weather_forecast.xml  layout_progress.xml
app/src/main/res/menu/: bottom_navigation.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/github/keyrillanskiy/cloather/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
