ext {

    fileDependencies = [
            libs: fileTree(dir: 'libs', include: ['*.jar'])
    ]

    kotlinDependencies = [
            kotlin: "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion",
            ktx   : "androidx.core:core-ktx:1.0.0-alpha1"
    ]

    androidComponentsDependencies = [
            appcompat       : "androidx.appcompat:appcompat:1.0.0",
            design          : "com.google.android.material:material:1.0.0-rc01",
            constraintlayout: "androidx.constraintlayout:constraintlayout:1.1.3",
            recyclerview    : "androidx.recyclerview:recyclerview:1.0.0",
            cardView        : "androidx.cardview:cardview:1.0.0",
            multidex        : "androidx.multidex:multidex:2.0.0",
    ]

    def aacVersion = "2.0.0"
    aacDependencies = [
            viewModelAndLiveData  : "androidx.lifecycle:lifecycle-extensions:$aacVersion",
            lifecycleJava8Compiler: "androidx.lifecycle:lifecycle-common-java8:$aacVersion",
    ]

    def glideVersion = "4.8.0"
    uiDependencies = [
            glide   : "com.github.bumptech.glide:glide:$glideVersion",
            appintro: "com.github.paolorotolo:appintro:v5.1.0",
    ]
    uiDependenciesAnnotationProcessor = [
            glide: "com.github.bumptech.glide:compiler:$glideVersion"
    ]

    def retrofitVersion = "2.5.0"
    httpDependencies = [
            retrofit          : "com.squareup.retrofit2:retrofit:$retrofitVersion",
            loggingInterceptor: "com.squareup.okhttp3:logging-interceptor:3.12.0"
    ]

    jsonDependencies = [
            jasksonDataBind   : "com.fasterxml.jackson.core:jackson-databind:2.9.8",
            jasksonAnnotations: "com.fasterxml.jackson.module:jackson-module-kotlin:2.9.8",
            jasksonConverter  : "com.squareup.retrofit2:converter-jackson:$retrofitVersion"
    ]

    rxDependencies = [
            rxJava           : "io.reactivex.rxjava2:rxjava:2.2.2",
            rxAndroid        : "io.reactivex.rxjava2:rxandroid:2.1.0",
            rxKotlin         : "io.reactivex.rxjava2:rxkotlin:2.3.0",
            rxBinding        : "com.jakewharton.rxbinding3:rxbinding:3.0.0-alpha2",
            rxRetrofitAdapter: "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion"
    ]

    googleDependencies = [
            firebase: "com.google.firebase:firebase-core:16.0.6",
            auth    : "com.google.android.gms:play-services-auth:16.0.1",
            location: "com.google.android.gms:play-services-location:16.0.0",
            crashlytics: "com.crashlytics.sdk.android:crashlytics:2.9.9"
    ]

    def koinVersion = '1.0.1'
    diDependencies = [
            koinCore             : "org.koin:koin-core:$koinVersion",
            koinAndroid          : "org.koin:koin-android:$koinVersion",
            koinAndroidXScope    : "org.koin:koin-androidx-scope:$koinVersion",
            koinAndroidXViewModel: "org.koin:koin-androidx-viewmodel:$koinVersion"
    ]

    def timberVersion = '4.7.1'
    loggingDependencies = [
            timber: "com.jakewharton.timber:timber:$timberVersion"
    ]

    def leakCanaryVersion = '1.6.3'
    debuggingDependencies = [
            leakCanary                   : "com.squareup.leakcanary:leakcanary-android:$leakCanaryVersion",
            leakCanaryForSupportFragments: "com.squareup.leakcanary:leakcanary-support-fragment:$leakCanaryVersion"
    ]
    debuggingDependenciesForRelease = [
            leakCanary: "com.squareup.leakcanary:leakcanary-android-no-op:$leakCanaryVersion"
    ]

    testingDependencies = [
            junit: "junit:junit:4.12",
            koin : "org.koin:koin-test:$koinVersion"
    ]

    instrumentalTestingDependencies = [
            testRunner: "androidx.test:runner:1.1.0-beta02",
            espresso  : "androidx.test.espresso:espresso-core:3.1.0-beta02"
    ]

}
