org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.caching = true
org.gradle.jvmargs=-Xmx1024m -XX:MaxPermSize=256m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

android.enableD8=true
android.enableD8.desugaring=true

android.useAndroidX=true
android.enableJetifier=true

VERSION_MAJOR=1
VERSION_MINOR=0
VERSION_PATCH=1
VERSION_BUILD=0
